{
  "domain": "solarminer",
  "name": "Solar Miner",
  "codeowners": ["@Solar-TechNick"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Solar-TechNick/ha-solarminer",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.3.0",
  "issue_tracker": "https://github.com/Solar-TechNick/ha-solarminer/issues",
  "loggers": ["custom_components.solarminer"],
  "quality_scale": "silver"
}